[global]
    width = 300
    height = 300
    offset = 30x30
    origin = top-right

    transparency = 10
    corner_radius = 6
    frame_color = "#64727D"
    font = JetBrains Mono 10
    line_height = 4

    separator_color = frame
    padding = 8
    horizontal_padding = 8

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 10

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 10

[urgency_critical]
    background = "#302D41"
    foreground = "#fab387"
    frame_color = "#fab387"
    timeout = 0
