# dunstrc
# V9-hyprdots Edition

[global]
    width = 320
    height = 300
    offset = 20x20
    origin = top-right

    transparency = 10
    corner_radius = 8
    
    # Text
    font = JetBrains Mono 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = middle
    
    # Icons
    enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    
    # Borders (Accent)
    frame_width = 1
    frame_color = "#6f8896"
    separator_color = frame
    corner_radius = 8
    padding = 16
    horizontal_padding = 16
    
    # Shadows
    enable_shadow = true
    shadow_blur_radius = 12
    shadow_color = "#000000"
    
[urgency_low]
    background = "#23272c"
    foreground = "#9a9a9a"
    timeout = 10

[urgency_normal]
    background = "#23272c"
    foreground = "#d6d6d6"
    timeout = 10

[urgency_critical]
    background = "#23272c"
    foreground = "#d6d6d6"
    frame_color = "#6f8896" 
    timeout = 0
