# animations.conf
# Standard Hyprland Defaults (The "Good" ones)

animations {
    enabled = true

    # Default Bezier (The famous "overshot" curve)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # Windows
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    
    # Workspaces
    animation = workspaces, 1, 6, default
}
