# animations.conf
# V9-hyprdots: Smooth, Ease-Out. No bounce.

animations {
    enabled = true

    # Smooth Ease-Out Curve
    bezier = smoothOut, 0.16, 1, 0.3, 1

    animation = windows, 1, 5, smoothOut, popin 80%
    animation = windowsOut, 1, 5, smoothOut, popin 80%
    
    animation = border, 1, 5, smoothOut
    animation = fade, 1, 5, smoothOut
    
    animation = workspaces, 1, 4, smoothOut, slide
}
