# autostart.conf
# programs to start on launch

# bar
exec-once = waybar

# wallpaper
exec-once = ~/.config/hypr/scripts/init-wallpaper.sh

# idle manager
exec-once = hypridle

# clipboard manager
exec-once = wl-paste --watch cliphist store

# authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# network manager applet
exec-once = nm-applet --indicator

# notification daemon
exec-once = dunst
