# v9-hyprdots entry point

# Cursor Theme
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
