# hyprpaper.conf
# default wallpaper configuration

preload = ~/.config/hypr/wallpapers/default.png
wallpaper = ,~/.config/hypr/wallpapers/default.png

# dummy entry to prevent errors if no wallpaper is set yet
splash = false
ipc = on
