# hyprpaper.conf
# default wallpaper configuration

preload = $HOME/.config/hypr/wallpapers/default.png
wallpaper = ,$HOME/.config/hypr/wallpapers/default.png

# dummy entry to prevent errors if no wallpaper is set yet
splash = false
ipc = on
