$mainMod = SUPER

# launch
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, E, exec, thunar

# window / system
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, R, reload
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, ?, exec, ~/.config/hypr/scripts/show-keybinds.sh

# workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2

# utilities
bind = $mainMod, V, exec, pavucontrol
bind = $mainMod, L, exec, hyprlock
