windowrulev2 = float, title:^(Open File|Save File|Choose File)$
windowrulev2 = center, title:^(Open File|Save File|Choose File)$

windowrulev2 = float, class:^(pavucontrol|nm-connection-editor)$
windowrulev2 = center, class:^(pavucontrol|nm-connection-editor)$

# ────────────────── Wofi ──────────────────
# Enable blur behind wofi
layerrule = blur,wofi
layerrule = ignorezero,wofi
layerrule = dimaround,wofi
