# V9 Baseline Rules

# Blur Guidelines: Blur Shell, Not Work
layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, wofi
layerrule = ignorezero, wofi

# Dialogs
windowrulev2 = float, title:^(Open File|Save File|Choose File)$
windowrulev2 = center, title:^(Open File|Save File|Choose File)$
