# vim:ft=kitty

## name:     V9 (Tactical)
## author:   v9mirza
## license:  MIT
## blurb:    Does it come in black?

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #444444

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #aaaaaa

# Kitty window border colors
active_border_color     #aaaaaa
inactive_border_color   #333333
bell_border_color       #aaaaaa

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #aaaaaa
inactive_tab_foreground #888888
inactive_tab_background #111111
tab_bar_background      #000000

# The 16 terminal colors

# black
color0 #000000
color8 #444444

# red (Subtle Red for errors)
color1 #cc3333
color9 #ff4444

# green (Tactical Green for success)
color2  #44aa44
color10 #55bb55

# yellow (Muted Gold)
color3  #aaaa44
color11 #cccc55

# blue (Slate Blue)
color4  #4466aa
color12 #6688cc

# magenta (Greyish Purple)
color5  #885588
color13 #aa66aa

# cyan (Steel Cyan)
color6  #448888
color14 #66aabb

# white
color7  #dddddd
color15 #ffffff
