# vim:ft=kitty

## name:     Batman (Gotham)
## author:   v9mirza
## license:  MIT
## blurb:    I am Vengeance.

# The basic colors
foreground              #ffffff
background              #0a0a0a
selection_foreground    #000000
selection_background    #FFD700

# Cursor colors
cursor                  #FFD700
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #FFD700

# Kitty window border colors
active_border_color     #FFD700
inactive_border_color   #333333
bell_border_color       #FF0000

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #FFD700
inactive_tab_foreground #888888
inactive_tab_background #1a1a1a
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #FFD700
mark2_foreground #000000
mark2_background #ffffff
mark3_foreground #000000
mark3_background #333333

# The 16 terminal colors

# black
color0 #000000
color8 #333333

# red
color1 #ff3333
color9 #ff3333

# green
color2  #2AD2C9
color10 #2AD2C9

# yellow (The Signal)
color3  #FFD700
color11 #FFD700

# blue
color4  #2472c8
color12 #2472c8

# magenta
color5  #885588
color13 #885588

# cyan
color6  #338888
color14 #338888

# white
color7  #ffffff
color15 #ffffff
