# vim:ft=kitty

## name:     (Light)
## author:   v9mirza
## license:  MIT
## blurb:    Corporate. Clean. Precision.

# The basic colors
foreground              #000000
background              #f0f0f0
selection_foreground    #ffffff
selection_background    #000000

# Cursor colors
cursor                  #000000
cursor_text_color       #ffffff

# URL underline color when hovering with mouse
url_color               #000000

# Kitty window border colors
active_border_color     #000000
inactive_border_color   #cccccc
bell_border_color       #ff0000

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #000000
inactive_tab_foreground #000000
inactive_tab_background #cccccc
tab_bar_background      #e0e0e0

# The 16 terminal colors

# black
color0 #000000
color8 #555555

# red
color1 #cc0000
color9 #ff0000

# green
color2  #008800
color10 #00aa00

# yellow
color3  #cc8800
color11 #ffaa00

# blue
color4  #0044cc
color12 #0066ff

# magenta
color5  #880088
color13 #aa00aa

# cyan
color6  #008888
color14 #00aaaa

# white
color7  #dddddd
color15 #ffffff
